#!/bin/bash

####################################
#
# 功能：打印无密码用户。
#
# 使用：直接执行，不需要任何参数
#
####################################


cat /etc/shadow | grep "\!\!" | cut -d ":" -f 1