#!/bin/bash


####################################
#
# 功能：写一个脚本，输出数字 0 到 500 中 7 的倍数(0 7 14 21...)。
#
# 使用：直接调用脚本，不需要任何参数
#
# 作者：lcl100
#
# 日期：2022-07-08
#
####################################


for num in {0..500} ; do
    if [ $((${num} % 7)) -eq 0 ]; then
        echo "${num}"
    fi
done