#!/bin/bash

####################################
#
# 功能：查找最大文件。
#
# 使用：直接执行，不需要任何参数
#
####################################


# 变量，指定默认查找目录
DEST_DIR="/home"
# 查找最大的文件
find "$DEST_DIR" -type f -printf "%s\t%p\n" | sort -nr | head -n 1