#!/bin/bash

####################################
#
# 功能：通过 ping 命令测试 192.168.0.151 到 192.168.0.254 之间的所有主机是否在线：如果在线，就显示 “ip is up”；如果不在线，就显示 “ip is down”。
#
# 使用：直接执行，不需要任何参数
#
####################################


# 循环 151 到 254，拼接 IP 地址
for (( i = 151; i <= 254; i++ )); do
    # 拼接 IP 地址
    ip="192.168.0.$i"
    # 使用 ping 命令测试主机是否可连通
    ping -c 1 $ip &> /dev/null
    # 获取上一条命令执行的返回状态码
    status_code=$?
    # 判断状态码是否等于 0
    if [ $status_code -eq 0 ]; then
        echo "$ip is up"
    else
        echo "$ip is down"
    fi
done