#!/bin/bash

####################################
#
# 功能：统计文件中仅包含数字的行。
#
# 使用：传入一个有效的文件路径作为第一个参数
#
####################################


# 校验参数个数
if [ $# -ne 1 ]; then
    echo "请输入一个参数！"
    exit
fi

# 校验输入的文件路径是否有效
file_path="$1"
if [ ! -f "$file_path" ]; then
    echo "请输入有效的文件路径！"
    exit
fi

# 查找指定文件中只包含数字的行
egrep "^[0-9]+$" "$file_path"