#!/bin/bash

####################################
#
# 功能：判断当前用户对指定参数文件，是否不可读并且不可写。
#
# 使用：需要输入一个一个文件路径作为参数
#
####################################

##
# 检查文件权限
##
function check() {
    # 参数校验
    if [ $# -ne 1 ]; then
        echo "请输入一个参数！"
        exit
    fi

    # 获取传入的第一个参数，即文件
    local file="$1"
    # 判断是否存在并且是文件
    if [ -f "$file" ]; then
      # 使用 -r 选项来判断文件是否具有可读权限；使用 -w 选项来判断文件是否具有可写权限
      if [ ! -r "$file" ] && [ ! -w "$file" ]; then
          echo
          echo "当前用户对于文件 $file 具有不可读并且不可写权限！"
          echo
          exit
      # 如果文件不同时具有读写权限，则给出提示信息
      else
          echo
          echo "当前用户对于文件 $file 具有可读或可写权限！"
          echo
          exit
      fi
    # 如果不存在或者不是一个文件则给出提示，退出程序
    else
      echo
      echo "$file 不是一个文件！"
      echo
      exit
    fi
}

##
# 主函数
##
function main() {
    # 在主函数中调用
    check "$1"
}

# 调用主函数
main "$1"