#!/bin/bash

####################################
#
# 功能：查出用户 UID 最大值的用户名、 UID 及 shell 类型。
#
# 使用：直接调用脚本，不需要任何参数
#
# 作者：lcl100
#
# 日期：2022-06-04
#
####################################


sort -t ":" -k 3 -n /etc/passwd | tail -n 1 | cut -d ":" -f 1,3,7