#!/bin/bash

####################################
#
# 功能：使用一个用户名做为参数，如果指定参数的用户存在，就显示其存在，否则添加之；显示添加的用户的 id 号等信息。
#
# 使用：传递一个用户名作为第一个参数
#
####################################


# 参数个数校验
if [ $# -ne 1 ]; then
    echo "请输入一个用户名！"
    exit
fi

# 判断用户是否存在
username="$1"
# 用 id 命令判断用户是否存在，但无论用户是否存在都会输出信息，所以将输出信息重定向 /dev/null，使用 2> 是为了能够将正确输出信息和错误输出信息都重定向
id "$username" 2> /dev/null
# 使用一个变量来记录上一条命令执行返回的状态码
status_code=$?
# 对状态码进行判断，如果等于 0 则表示上一条命令正确执行了，如果不等于 0 表示未正确执行
# 如果用户存在，则给出提示信息
if [ $status_code -eq 0 ]; then
  echo "用户 $username 存在于系统中！"
# 如果用户不存在，则添加改用户到系统中并显示添加的用户信息
else
  # 添加用户
  useradd "$username"
  # 显示添加的用户信息
  id "$username"
fi