#!/bin/bash

####################################
#
# 功能：显示当前硬盘分区中空间利用率最大的值。
#
# 使用：不需要任何参数，直接执行
#
####################################


# 获取硬盘分区中空间利用率最大的值
max_disk_usage=$(df | grep -E "[0-9]{1,3}%" | awk '{print $5}' | tr -d "%" | sort -nr | head -n 1)
echo "当前硬盘分区中空间利用率最大的值是：$max_disk_usage%"