#!/bin/bash

####################################
#
# 功能：判断用户输入的参数是否为正整数。
#
# 使用：输入一个有效的文件路径作为第一个参数
#
####################################


# 获取用户输入的数据
read -p "请输入一个整数：" num

# 校验输入的数据是否是整数
# 使用 grep 的正则表达式匹配来判断，"^[0-9]+$" 完全匹配一个数字
echo "$num" | grep -E "^[0-9]+$"
# 获取上一条命令执行返回的状态码
status_code=$?
# 判断状态码结果，如果状态码为 0 则表示上一条命令执行正确则表示是整数，如果状态码非 0 则表示上一条命令执行不正确则表示非整数
if [ $status_code -eq 0 ]; then
    echo "$num 是一个整数！"
else
    echo "$num 不是一个整数！"
fi