#!/bin/bash

####################################
#
# 功能：统计 /etc/init.d/functions 文件中每个单词出现的次数，并按频率从高到低显示。
#
# 使用：直接调用脚本，不需要任何参数
#
# 作者：lcl100
#
# 日期：2022-06-04
#
####################################


egrep -o "[[:alpha:]]+" /etc/init.d/functions | sort | uniq -c | sort -nr