#!/bin/bash

####################################
#
# 功能：提示用户输入 yes 或 no，并判断用户输入的是yes 还是 no，或是其它信息。
#
# 使用：没有任何参数，直接调用
#
####################################


# 通过 read 命令提示用户输入
read -p "请输入 yes 或者 no：" input

# 为了避免大小写的问题，将其全部转换成小写处理
input=$(echo "$input" | tr "[A-Z]" "[a-z]")

# 判断用户输入的信息，并给出对应的提示
case "$input" in
"yes")
  echo "你输入的信息是：yes！"
  ;;
"no")
  echo "你输入的信息是：no！"
  ;;
*)
  echo "你输入的信息既不是 yes 也不是 no，而是：$input。"
  ;;
esac