#!/bin/bash

####################################
#
# 功能：编写一个脚本，输入自己的生日时间（日期格式是：YYYYMMDD），计算还有多少天多少个小时是自己的生日。
#
# 使用：直接执行，不需要任何参数
#
####################################


# 从键盘输入自己的生日
read -p "请输入自己的生日（YYYYMMDD）：" birthday

# 校验输入的生日是否符合要求的格式
echo "$birthday" | egrep "[0-9]{8}"
if [ $? -ne 0 ]; then
    echo "请输入符合指定格式的生日！"
    exit
fi

# 获取今年的年份
y=$(date "+%y")
# 获取生日所在月份
m=$(date --date="$birthday" "+%m")
# 获取生日所在日
d=$(date --date="$birthday" "+%d")

# 获取今年生日距 1970-01-01 00:00:00 的秒数
bir_s=$(date --date="$y$m$d" "+%s")
# 计算当前时间距 1970-01-01 00:00:00 的秒数
now_s=$(date "+%s")

# 计算生日与当前时间相差的秒数
bir_now_s=$(($bir_s-$now_s))
# 把两者相减得到的差（秒）转换成天数
bir_d=$(($bir_now_s/60/60/24))
# 转换小时数
bir_h=$(($bir_now_s/60/60))

# 如果$bir_now_s值大于等于0的话，就输出“你还有多少天、多少个小时过生日”
if [ "$bir_now_s" -ge 0 ];then
   echo "还有 $bir_d 天、$bir_h 小时是你的生日！"
# 如果$bir_now_s值小于0的话，就输出“你已经过了多少天、多少个小时生日”
elif [ "$bir_now_s" -lt 0 ];then
   echo "你的生日已经过去 $((-1*$bir_d)) 天、$((-1*$bir_h)) 小时了！"
fi