#!/bin/bash

####################################
#
# 功能：统计 /etc、/var、 /usr 目录中共有多少个一级子目录和文件。
#
# 使用：直接调用，不需要任何参数
#
####################################


# 变量，记录待统计的路径，以逗号进行分隔
DEST_DIR="/etc /var /usr"
# 计数器，记录目录和文件总数
sum=0
# 循环所有路径
for path in $DEST_DIR ; do
  # 统计指定目录下的文件个数
  count=$(ls -al "$path" | wc -l)
  # 减去三行，分别表示 Total、.、..
  count=$(($count-3))
  # 加数计入总和
  sum=$(($count+$sum))
done
# 打印最终结果
echo "总计一级目录和文件个数为：$sum"
